# WanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ayvytr/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/wanandroid/: App.kt  Const.kt  Kt.kt  MainActivity.kt  arg.kt
app/src/main/java/com/ayvytr/wanandroid/api/: Api.kt
app/src/main/java/com/ayvytr/wanandroid/base/: ResponseObserver.java  ResponseObserver2.kt
app/src/main/java/com/ayvytr/wanandroid/bean/: Article.kt  Banner.kt  BaseData.kt  FrequentlyWebsite.kt  HotKey.kt  LoginReq.kt  MainArticle.kt  PageBean.kt  ProjectCategory.kt  RegisterReq.kt  ResponseBean.kt  SearchKeyReq.kt  SystemTree.kt  Tag.kt  TopArticle.kt  UserArticle.kt  UserInfo.kt  WxArticleCategory.kt
app/src/main/java/com/ayvytr/wanandroid/db/: AppDatabase.kt  ArticleDao.kt  Db.kt  DbManager.kt  WanDao.kt
app/src/main/java/com/ayvytr/wanandroid/local/: Kv.kt
app/src/main/java/com/ayvytr/wanandroid/main/: MainActivity.kt
app/src/main/java/com/ayvytr/wanandroid/ui/: ArticleRepository.kt  HomeFragment.kt  Repository.kt
app/src/main/java/com/ayvytr/wanandroid/ui/article/: ArticleAdapter.kt  ArticleDataSource.kt  ArticleDiffCallback.kt  ArticleFragment.kt  ArticleViewModel.kt  BaseIntDataSource.kt  BlogFragment.kt
app/src/main/java/com/ayvytr/wanandroid/ui/ask/: AskFragment.kt
app/src/main/java/com/ayvytr/wanandroid/ui/base/: BaseArticleAdapter.kt  BaseArticleFragment.kt  BaseArticleViewModel.kt  BaseListFragment.kt
app/src/main/java/com/ayvytr/wanandroid/ui/collect/: MyCollectFragment.kt
app/src/main/java/com/ayvytr/wanandroid/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/ayvytr/wanandroid/ui/login/: LoginFragment.kt  LoginViewModel.kt  fra.kt
app/src/main/java/com/ayvytr/wanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/ayvytr/wanandroid/ui/my/: MyFragment.kt
app/src/main/java/com/ayvytr/wanandroid/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/ayvytr/wanandroid/ui/readarticle/: ReadArticleFragment.kt
app/src/main/java/com/ayvytr/wanandroid/ui/square/: SquareFragment.kt
app/src/main/java/com/ayvytr/wanandroid/ui/system/: SystemCategoryAdapter.kt  SystemFragment.kt  SystemListFragment.kt  SystemViewModel.kt
app/src/main/java/com/ayvytr/wanandroid/ui/top/: ImageAdapter.kt  TopArticleAdapter.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/com/ayvytr/wanandroid/ui/webview/: WebViewActivity.kt
app/src/main/java/com/ayvytr/wanandroid/uisearch/: SearchFragment.kt
app/src/main/java/com/ayvytr/wanandroid/view/: ProgressWebView.java
app/src/main/java/com/ayvytr/wanandroid/welcome/: WelcomeActivity.kt
app/src/main/res/color/: text_main_read_selector.xml
app/src/main/res/drawable/: ic_favorite_selector.xml  wx_category_item_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  dialog_loading.xml  fragment_article.xml  fragment_artile.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_system.xml  fragment_test.xml  fragment_top.xml  fragment_wx_article.xml  item_article.xml  item_article_backup.xml  item_sub_system_tree.xml  item_wx_article_category.xml  layout_refresh_and_state.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search_fragment.xml  menu_search_wx_article.xml  menu_wx_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayvytr/wanandroid/: ExampleUnitTest.kt
network/: build.gradle
okhttploginterceptor/: build.gradle
(+12 files in other folders)
